<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>border-image</title>
    <style>
        #id {
            border: 15px solid transparent;
            width: 250px;
            padding: 10px 20px;

            /* Отображение рисованной рамки вокруг элемента
               Возможные значения: repeat(Повторяет рисунок границы.), round (Повторяет рисунок и масштабирует его так, чтобы на стороне элемента оказалось целое число изображений.), stretch 
            */
            -o-border-image: url(border.png) 30 repeat;
            -moz-border-image: url(border.png) 30 repeat;
            -webkit-border-image: url(border.png) 30 repeat;
            border-image: url(border.png) 30 repeat;
        }
    </style>
</head>
<body>
    <div id="id">Элемент с рисованной рамкой.</div>

    <a href="http://htmlbook.ru/css/border-image">border-image</a>
</body>
</html>

