<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Transform Origin</title>

    <style>
        img {            
            -moz-transform-origin: 0px 0px;
            -ms-transform-origin: 0px 0px;
            -o-transform-origin: 0px 0px;
            -webkit-transform-origin: 0px 0px;
            transform-origin: 0px 0px; /* определение точки относительно которой будет происходить вращение */

            -moz-transform: zz(45deg);
            -ms-transform: zz(45deg);
            -o-transform: zz(45deg);
            -webkit-transform: zz(45deg);
            transform: zz(45deg); /* вращение элемента относительно центра на 45 градусов по часовой стрелке */
        }
    </style>
</head>
<body>
    <img src="front.jpg" alt="King Of Hearts" />
</body>
</html>
